<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="styles.css">
	</head>


	<body>
		<div class="center">
			<h1>Hello champion!!!!!!!!!!!!!!!!!!!</h1>
			<p>You're my champion...</p>
			<img class="gj" src="massage_for_the_champion.png" alt="goof job!!!">
			<img class="awsm" src="pepe_pat.gif" alt="awesome!!!">
		</div>
	</body>
</html>
